[33mcommit d386789525eccba780bfae68029222da61ba6485[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Aktan <aktanberditop@gmail.com>
Date:   Wed Oct 9 20:47:49 2024 +0500

    Initial commit

[33mcommit f4a0e61d9c68637d89c7e1dde73f931e4f2c4ef6[m
Author: Aktan <aktanberditop@gmail.com>
Date:   Tue Oct 8 23:24:09 2024 +0500

    Initial commit

[33mcommit 8adaa57f589846e3ad8412c30646adf9d2943791[m
Author: Aktan <aktanberditop@gmail.com>
Date:   Tue Oct 8 22:24:00 2024 +0500

    Initial commit

[33mcommit f3f514dc551f0118362f4c97eeade1db177250e7[m
Author: Aktan <aktanberditop@gmail.com>
Date:   Tue Oct 8 21:41:36 2024 +0500

    Initial commit

[33mcommit 69ddb5ca7739b6648a3129b10856a6410bd8e31a[m
Author: Aktan <aktanberditop@gmail.com>
Date:   Tue Sep 24 01:21:32 2024 +0500

    Initial commit

[33mcommit 74a379b2f7e5e28ac17a77dbb7212b514715064d[m
Author: aqtanb <aktanberditop@gmail.com>
Date:   Tue Oct 1 13:40:15 2024 +0500

    commm

[33mcommit 74770ab8916ed94a02ed1d52f1a9c256acbb238c[m
Author: Aktan <aktanberditop@gmail.com>
Date:   Tue Sep 24 01:21:32 2024 +0500

    Initial commit
